{"app_name":"mono-aot-cross","timestamp":"2025-02-24 10:19:43.00 +0100","app_version":"","slice_uuid":"409d2ee1-024b-322e-8f73-b076fc6f6c5e","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.7.3 (23H417)","roots_installed":0,"incident_id":"610BFD02-DFA6-45A6-BFA6-66FE4AA62A45","name":"mono-aot-cross"}
{
  "uptime" : 250000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,12",
  "coalitionID" : 737,
  "osVersion" : {
    "train" : "macOS 14.7.3",
    "build" : "23H417",
    "releaseType" : "User"
  },
  "captureTime" : "2025-02-24 10:19:43.1551 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "610BFD02-DFA6-45A6-BFA6-66FE4AA62A45",
  "pid" : 96112,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-02-24 10:19:43.1424 +0100",
  "procStartAbsTime" : 6001367022574,
  "procExitAbsTime" : 6001367317040,
  "procName" : "mono-aot-cross",
  "procPath" : "\/Users\/USER\/*\/mono-aot-cross",
  "parentProc" : "Exited process",
  "parentPid" : 96111,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "F22C0F06-0F16-E475-C0CB-264A0FF4F6A3",
  "responsiblePid" : 40280,
  "responsibleProc" : "zsh",
  "codeSigningID" : "mono-aot-cross-55554944409d2ee1024b322e8f73b076fc6f6c5e",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRd+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWzg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 7931,
  "sleepWakeUUID" : "1D421E63-3A47-4F9A-8B35-9579B4309484",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"mono-aot-cross","byPid":96112},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":1,"thread_set_state":119,"task_for_pid":8},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105547294716032},{"value":32},{"value":10},{"value":105553118579040},{"value":176276500666992629},{"value":176276499753322613},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8673456016},{"value":0},{"value":6},{"value":8498352000,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8498352224,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553158429056},{"value":4390289408,"symbolLocation":7120,"symbol":"pin_hash_filter"},{"value":105553154244752},{"value":2},{"value":6090618421},{"value":391195135}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6755228704},"cpsr":{"value":1073745920},"fp":{"value":6090613904},"sp":{"value":6090613872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6754997712,"matchesCrashFrame":1},"far":{"value":0}},"id":7567450,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":38352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":2},{"imageOffset":485936,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":90392,"symbol":"monoeg_assert_abort","symbolLocation":32,"imageIndex":0},{"imageOffset":142972,"symbol":"mono_log_write_logfile","symbolLocation":324,"imageIndex":0},{"imageOffset":91336,"symbol":"monoeg_g_logv_nofree","symbolLocation":212,"imageIndex":0},{"imageOffset":91500,"symbol":"monoeg_assertion_message","symbolLocation":40,"imageIndex":0},{"imageOffset":91568,"symbol":"mono_assertion_message","symbolLocation":32,"imageIndex":0},{"imageOffset":514752,"symbol":"mono_assembly_load_corlib","symbolLocation":608,"imageIndex":0},{"imageOffset":493012,"symbol":"mono_init","symbolLocation":300,"imageIndex":0},{"imageOffset":1381728,"symbol":"mini_init","symbolLocation":1260,"imageIndex":0},{"imageOffset":1742488,"symbol":"mono_main","symbolLocation":4424,"imageIndex":0},{"imageOffset":12712,"symbol":"main","symbolLocation":44,"imageIndex":0},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":4}]},{"id":7567451,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6091173576},{"value":0},{"value":4390292104,"symbolLocation":160,"symbol":"_MergedGlobals"},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8673455944},{"value":0},{"value":4390292080,"symbolLocation":136,"symbol":"_MergedGlobals"},{"value":4390291984,"symbolLocation":40,"symbol":"_MergedGlobals"},{"value":6091174112},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4390289408,"symbolLocation":7120,"symbol":"pin_hash_filter"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6755231068},"cpsr":{"value":1610616832},"fp":{"value":6091173696},"sp":{"value":6091173552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6754977228},"far":{"value":0}},"frames":[{"imageOffset":17868,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":475228,"symbol":"thread_func","symbolLocation":412,"imageIndex":0},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376264704,
    "size" : 13664256,
    "uuid" : "409d2ee1-024b-322e-8f73-b076fc6f6c5e",
    "path" : "\/Users\/USER\/*\/mono-aot-cross",
    "name" : "mono-aot-cross"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754959360,
    "size" : 241644,
    "uuid" : "4d5594b1-bbd0-33c6-a5ed-49569aa03ff2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6755201024,
    "size" : 53248,
    "uuid" : "57cf0002-c127-3580-a0b7-fd447cc0f745",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753746944,
    "size" : 520184,
    "uuid" : "6b8ba6ce-63d9-3d2f-b380-c78392e7b8ec",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751490048,
    "size" : 562444,
    "uuid" : "4fe051cf-29dc-3f02-890b-33144fa09253",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6750732288,
  "size" : 4214620160,
  "uuid" : "6fd6f364-f2b0-3def-9a6e-b7c1de6d928a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=664.8M resident=0K(0%) swapped_out_or_unallocated=664.8M(100%)\nWritable regions: Total=688.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=688.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           659.2M       15 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \nVM_ALLOCATE                       20.8M       14 \n__AUTH                             343K       67 \n__AUTH_CONST                      4087K      148 \n__DATA                            1975K      143 \n__DATA_CONST                      4449K      150 \n__DATA_DIRTY                       365K       58 \n__LINKEDIT                       528.9M        2 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2200K        1 \n__TEXT                           135.8M      157 \ndyld private memory                272K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.5G      772 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6bb4dbe26742f2c43786eab790c7225292be5575",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648c94d4ebdf9e3e398fa708",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "65a8104b6712a43e7922cab8"
      },
      "deploymentId" : 240000171
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}
